PORT=3000
DEEPL_API_KEY=7dcb43e7-39ee-4587-95da-ef4585c1fa6c:fx
MONGODB_URI=mongodb+srv://rtalha:IgAATRTAiJJzvi4n@cluster0.ge6469o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
# Replace <db_password> with your actual MongoDB password
