PORT=3000
DEEPL_API_KEY=3d778465-68f0-4548-8b70-22b3af29d268:fx

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyArfInSiPzp-ozNXFOMz99FEiHydPeN5zs
FIREBASE_AUTH_DOMAIN=w-chat-74ec1.firebaseapp.com
FIREBASE_PROJECT_ID=w-chat-74ec1
FIREBASE_STORAGE_BUCKET=w-chat-74ec1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=974879028384
FIREBASE_APP_ID=1:974879028384:web:4d23180119bb49b4cf05c5
FIREBASE_MEASUREMENT_ID=G-JMFLJ3VS0H

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyq1gwfc4
CLOUDINARY_API_KEY=688431395759173
CLOUDINARY_API_SECRET=yZghQISMG50xCXih4kh2bYJhIrg
CLOUDINARY_UPLOAD_PRESET=w_chat

